REACT_APP_URL_API_FORNECEDOR1='http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/brazilian_provider'

REACT_APP_URL_API_FORNECEDOR2='http://616d6bdb6dacbb001794ca17.mockapi.io/devnology/european_provider'

REACT_APP_URL_API_USER='http://localhost:5000/user'

REACT_APP_URL_API_CART='http://localhost:5000/cart'